<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./clock.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS + CSS Clock</title>
    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: -5rem auto 0;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
            transform: rotate(90deg);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 4px;
            background: white;
            position: absolute;
            top: 50%;
            border-radius: 50%;
            box-shadow: 
                0 0 0.4rem white,
                0 0 0.6rem black;
            transform-origin: 100%;
        }

        .second-hand {
            height: 2px;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand {
            margin-left: 20%;
            width: 30%;
        }

        .no-trans {
            transition: none;
        }

        .digital {
            color: white;
            font-size: 5em;
            text-shadow: 
                0 0 0.5rem white,
                0 0 1rem black;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <div class="digital"><span class="hour-digit"></span>:<span class="min-digit"></span></div>
    <script>

        const secondHand = document.querySelector('.second-hand');
        const minsHand   = document.querySelector('.min-hand');
        const hourHand   = document.querySelector('.hour-hand');
        const minsDigit  = document.querySelector('.min-digit');
        const hourDigit  = document.querySelector('.hour-digit');
        const pageTitle  = document.getElementsByTagName('title')[0];

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();

            if (seconds === 0) {
                secondHand.classList.add('no-trans');
            } else if (seconds === 1) {
                secondHand.classList.remove('no-trans');
            }

            const secondsDegrees = ((seconds / 60) * 360);
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6);
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;
            minsDigit.innerText = ('00' + mins).slice(-2);

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30);
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            hourDigit.innerText = ('00' + hour).slice(-2);

            pageTitle.innerText = hourDigit.innerText + ':' + minsDigit.innerText;
        }

        setInterval(setDate, 1000);
        setDate();

    </script>
</body>
</html>